from selenium.webdriver.common.by import By


class QuestionsAboutImportant:
    # локатор кнопки «Сколько это стоит? И как оплатить?»
    questions_1 = [By.ID, 'accordion__heading-0']
    # локатор кнопки «Хочу сразу несколько самокатов! Так можно?»
    questions_2 = [By.ID, 'accordion__heading-1']
    # локатор кнопки «Как рассчитывается время аренды?»
    questions_3 = [By.ID, 'accordion__heading-2']
    # локатор кнопки «Можно ли заказать самокат прямо на сегодня?»
    questions_4 = [By.ID, 'accordion__heading-3']
    # локатор кнопки «Можно ли продлить заказ или вернуть самокат раньше?»
    questions_5 = [By.ID, 'accordion__heading-4']
    # локатор кнопки «Вы привозите зарядку вместе с самокатом?»
    questions_6 = [By.ID, "accordion__heading-5"]
    # локатор кнопки «Можно ли отменить заказ?»
    questions_7 = [By.ID, "accordion__heading-6"]
    # локатор кнопки «Я живу за МКАДом, привезёте?»
    questions_8 = [By.ID, "accordion__heading-7"]
    # Локатор ответа «Сутки — 400 рублей. Оплата курьеру — наличными или картой.»
    ask_1 = [By.ID, "accordion__panel-0"]
    # Локатор ответа «Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто
    # сделать несколько заказов — один за другим.»
    ask_2 = [By.ID, "accordion__panel-1"]
    # Локатор ответа «Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени
    # аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30,
    # суточная аренда закончится 9 мая в 20:30.»
    ask_3 = [By.ID, "accordion__panel-2"]
    # Локатор ответа «Только начиная с завтрашнего дня. Но скоро станем расторопнее.»
    ask_4 = [By.ID, "accordion__panel-3"]
    # Локатор ответа «Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру
    # 1010.»
    ask_5 = [By.ID, "accordion__panel-4"]
    # Локатор ответа «Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете
    # кататься без передышек и во сне. Зарядка не понадобится.»
    ask_6 = [By.ID, "accordion__panel-5"]
    # Локатор ответа «Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же
    # свои.»
    ask_7 = [By.ID, "accordion__panel-6"]
    # Локатор ответа «Да, обязательно. Всем самокатов! И Москве, и Московской области.»
    ask_8 = [By.ID, "accordion__panel-7"]
    # Локатор кнопок «Заказать»
    order_button = [By.CLASS_NAME, 'Button_Button__ra12g']
